[AUTH]
username = admin
password = YourPaSsWoRd


[LOGGING]
debug = yes

[CONTROLLER_AUTH]
username = admin
password = admin
authentification_period = 3600

[EMULATION]
hostname = worker03.air.nvidia.com
port = 14052
username = ubuntu 
password= Mmheni@1234
key_filename=config/simulation_key

[TARGETS]
;devices = [
;	"border01",
;	"border02",
;	"spine01",
;	"spine02",
;	"spine03",
;	"spine04",
;	"fw1",
;	"fw2",
;	"leaf01",
;	"leaf02",
;	"leaf03",
;	"leaf04"
;	]
devices = [
	"10.11.200.18",
	"10.11.200.8"
	]
